# wechat-offiaccount-helper

./: .gitignore  AutoPackage.bat  Dockerfile  LICENSE  README.md  pom.xml
conf/: wechat.sql  (+4 more)
wechat-offiaccount-helper-repository/: pom.xml
wechat-offiaccount-helper-repository/src/main/java/com/okracode/wechat/offiaccount/helper/repository/dao/: TextMessageDao.java
wechat-offiaccount-helper-repository/src/main/java/com/okracode/wechat/offiaccount/helper/repository/entity/: WechatMsg.java
wechat-offiaccount-helper-repository/src/main/java/com/okracode/wx/subscription/repository/entity/: WechatMsg.java
wechat-offiaccount-helper-repository/src/main/java/com/okracode/wx/subscription/repository/entity/receive/: RecvBaseMessage.java
wechat-offiaccount-helper-repository/src/main/java/com/okracode/wx/subscription/repository/entity/send/: Article.java  SendTextMessage.java
wechat-offiaccount-helper-repository/src/test/java/com/okracode/wechat/offiaccount/helper/repository/: WxSubscriptionRepositoryApplicationTests.java
wechat-offiaccount-helper-repository/src/test/java/com/okracode/wechat/offiaccount/helper/repository/dao/: TextMessageDaoTest.java  TextMessageExtDao.java
wechat-offiaccount-helper-repository/src/test/java/com/okracode/wx/subscription/repository/: WxSubscriptionRepositoryApplicationTests.java
wechat-offiaccount-helper-repository/src/test/java/com/okracode/wx/subscription/repository/dao/: TextMessageDaoTest.java  TextMessageExtDao.java
wechat-offiaccount-helper-repository/src/test/resources/: application.properties
wechat-offiaccount-helper-web/: pom.xml
wechat-offiaccount-helper-web/src/main/java/com/okracode/wechat/offiaccount/helper/web/: ServletInitializer.java  WxSubscriptionWebApplication.java
wechat-offiaccount-helper-web/src/main/java/com/okracode/wechat/offiaccount/helper/web/controller/: HelpDocHandler.java  Menu.java  MenuKey.java  ResponseConst.java  WxController.java
wechat-offiaccount-helper-web/src/main/java/com/okracode/wx/subscription/web/: ServletInitializer.java
wechat-offiaccount-helper-web/src/main/java/com/okracode/wx/subscription/web/controller/: WxController.java
wechat-offiaccount-helper-web/src/main/resources/: app-info.properties  default.conf
wechat-offiaccount-helper-web/src/test/java/com/okracode/wechat/offiaccount/helper/web/: WxSubscriptionServiceWebTests.java
wechat-offiaccount-helper-web/src/test/java/com/okracode/wechat/offiaccount/helper/web/controller/: CoreControllerTest.java
wechat-offiaccount-helper-web/src/test/resources/: cityCode.json  log4j.properties  log4j2.xml
wechat-offiaccount-helper-web/src/test/resources/sql/: init.sql
wx-subscription-repository/: pom.xml
wx-subscription-repository/src/main/java/com/okracode/wx/subscription/repository/dao/: TextMessageDao.java
wx-subscription-repository/src/main/java/com/okracode/wx/subscription/repository/entity/: WechatMsg.java
wx-subscription-repository/src/main/java/com/okracode/wx/subscription/repository/entity/receive/: RecvBaseMessage.java  RecvImageMessage.java  RecvLinkMessage.java  RecvLocationMessage.java  RecvTextMessage.java  RecvVoiceMessage.java
wx-subscription-repository/src/test/java/com/okracode/wx/subscription/repository/: WxSubscriptionRepositoryApplicationTests.java
wx-subscription-repository/src/test/java/com/okracode/wx/subscription/repository/dao/: TextMessageDaoTest.java
wx-subscription-repository/src/test/resources/: application.properties
wx-subscription-service/: pom.xml
wx-subscription-service/src/main/java/com/okracode/wx/subscription/service/: CoreService.java  QueueConsumerThread.java  TextService.java  TulingApiService.java
wx-subscription-service/src/main/java/com/okracode/wx/subscription/service/chatbot/: ChatBotApiService.java
wx-subscription-service/src/main/java/com/okracode/wx/subscription/service/event/: ApplicationEventListener.java  MsgEvent.java  MsgEventListener.java  MsgEventPublisher.java
wx-subscription-service/src/main/java/com/okracode/wx/subscription/service/queue/: DataQueue.java
wx-subscription-service/src/main/java/com/okracode/wx/subscription/service/util/: MessageUtil.java  ParseJson.java
wx-subscription-service/src/test/java/com/okracode/wx/subscription/repository/dao/: TextMessageExtDao.java
wx-subscription-service/src/test/java/com/okracode/wx/subscription/service/: CoreServiceTest.java  WxSubscriptionServiceApplicationTests.java
wx-subscription-service/src/test/java/com/okracode/wx/subscription/service/event/: ApplicationEventListenerTest.java
wx-subscription-web/: pom.xml
wx-subscription-web/scripts/: wechat-intfc.bat  wechat-intfc.sh
wx-subscription-web/scripts/sql/: init.sql
wx-subscription-web/src/main/java/com/okracode/wx/subscription/web/: WeChatServer.java  WxSubscriptionWebApplication.java
wx-subscription-web/src/main/java/com/okracode/wx/subscription/web/controller/: CoreController.java  HelpDocHandler.java  Menu.java  MenuKey.java  ResponseConst.java  WxController.java
wx-subscription-web/src/main/java/com/okracode/wx/subscription/web/dao/: TextMessageDao.java
wx-subscription-web/src/main/java/com/okracode/wx/subscription/web/service/: CoreService.java  QueueConsumerThread.java  TextService.java  TulingApiService.java
wx-subscription-web/src/main/java/com/okracode/wx/subscription/web/servlet/: CoreServlet.java
wx-subscription-web/src/main/java/com/okracode/wx/subscription/web/util/: DataQueue.java  MainConfig.java  MessageUtil.java  ParseJson.java  SignUtil.java
wx-subscription-web/src/main/resources/: application.properties  log4j.properties  wx.properties
wx-subscription-web/src/main/resources/qconfig_test/wx-subscription/: application.properties  wx.properties
wx-subscription-web/src/main/webapp/: index.jsp
wx-subscription-web/src/main/webapp/WEB-INF/: web.xml
wx-subscription-web/src/test/java/com/okracode/wx/subscription/web/: MyServerTest.java  WxSubscriptionServiceWebTests.java  WxSubscriptionWebApplicationTests.java
wx-subscription-web/src/test/java/com/okracode/wx/subscription/web/controller/: CoreControllerTest.java
(+109 files in other folders)
