<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.3</version>
  </parent>
  <groupId>com.okracode.wx</groupId>
  <artifactId>wx-subscription</artifactId>
  <packaging>pom</packaging>
  <version>1.5.0</version>
  <name>wechat subscription app</name>
  <url>okracode.com</url>

  <modules>
    <module>wx-subscription-common</module>
    <module>wx-subscription-repository</module>
    <module>wx-subscription-service</module>
    <module>wx-subscription-web</module>
  </modules>

  <properties>
    <springframework.boot.version>2.5.3</springframework.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.okracode.wx</groupId>
        <artifactId>wx-subscription-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.okracode.wx</groupId>
        <artifactId>wx-subscription-repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.okracode.wx</groupId>
        <artifactId>wx-subscription-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.okracode.wx</groupId>
        <artifactId>wx-subscription-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springframework.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.16</version>
      </dependency>
      <dependency>
        <groupId>com.okracode.wx</groupId>
        <artifactId>wx-tools</artifactId>
        <version>2.1.4-RELEASE-1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.craftercms.mariaDB4j</groupId>
        <artifactId>mariaDB4j</artifactId>
        <version>2.4.9E</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j</artifactId>
      <version>1.3.8.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.okracode.wx</groupId>
      <artifactId>wx-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.0-jre</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.craftercms.mariaDB4j</groupId>
      <artifactId>mariaDB4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>

        <!-- Configuration 里面写配置信息 -->
        <configuration>
          <excludes>
            <exclude>com/okracode/wx/subscription/repository/entity/**</exclude>
            <exclude>com/okracode/wx/subscription/service/**</exclude>
            <exclude>com/okracode/wx/subscription/web/controller/HelpDocHandler.class</exclude>
            <exclude>com/okracode/wx/subscription/web/controller/Menu.class</exclude>
            <exclude>com/okracode/wx/subscription/web/controller/MenuKey.class</exclude>
            <exclude>com/okracode/wx/subscription/web/controller/ResponseConst.class</exclude>
          </excludes>
          <!-- rules里面指定覆盖规则 -->
          <rules>
            <rule implementation="org.jacoco.maven.RuleConfiguration">
              <element>BUNDLE</element>
              <limits>
                <!-- 指定方法覆盖到80% -->
                <limit implementation="org.jacoco.report.check.Limit">
                  <counter>METHOD</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>0.50</minimum>
                </limit>
                <!-- 指定指令覆盖到80% -->
                <limit implementation="org.jacoco.report.check.Limit">
                  <counter>INSTRUCTION</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>0.50</minimum>
                </limit>
                <!-- 指定行覆盖到80% -->
                <limit implementation="org.jacoco.report.check.Limit">
                  <counter>LINE</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>0.50</minimum>
                </limit>
                <!-- 指定类覆盖到100%，不能遗失任何类 -->
                <limit implementation="org.jacoco.report.check.Limit">
                  <counter>CLASS</counter>
                  <value>MISSEDCOUNT</value>
                  <maximum>10</maximum>
                </limit>
              </limits>
            </rule>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
