<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.okracode.wechat</groupId>
    <artifactId>wechat-offiaccount-helper</artifactId>
    <version>1.7.0</version>
  </parent>
  <artifactId>wechat-offiaccount-helper-repository</artifactId>
  <name>wechat-offiaccount-helper-repository</name>
  <description>repo module</description>

  <dependencies>
    <dependency>
      <groupId>com.okracode.wechat</groupId>
      <artifactId>wechat-offiaccount-helper-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.okracode.wx</groupId>
      <artifactId>wx-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>com.okracode.wechat.offiaccount.helper.repository.WxSubscriptionRepositoryApplicationTests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
