<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.okracode.wx</groupId>
    <artifactId>wx-subscription</artifactId>
    <version>1.2.0</version>
  </parent>
  <artifactId>wx-subscription-repository</artifactId>
  <name>wx-subscription-repository</name>
  <description>repo</description>

  <dependencies>
    <dependency>
      <groupId>com.okracode.wx</groupId>
      <artifactId>wx-subscription-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>

</project>
