<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.okracode.wx</groupId>
    <artifactId>wx-subscription</artifactId>
    <version>1.5.1</version>
  </parent>
  <artifactId>wx-subscription-service</artifactId>
  <name>wx-subscription-service</name>
  <description>Service 4 wx subscription</description>

  <dependencies>
    <dependency>
      <groupId>com.okracode.wx</groupId>
      <artifactId>wx-subscription-repository</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>com.okracode.wx.subscription.service.WxSubscriptionServiceApplicationTests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
