<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.okracode.wx</groupId>
    <artifactId>wx-subscription</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.okracode.wx</groupId>
  <artifactId>wx-subscription-service</artifactId>
  <version>1.0.0</version>
  <name>wx-subscription-service</name>
  <description>Service 4 wx subscription</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
