<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.okracode.wx</groupId>
    <artifactId>wx-subscription</artifactId>
    <version>1.4.0</version>
  </parent>
  <artifactId>wx-subscription-web</artifactId>
  <packaging>jar</packaging>
  <name>wx-subscription-web</name>
  <description>wechat subscription entrance</description>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>com.okracode.wx.subscription.web.WxSubscriptionWebApplication</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.okracode.wx</groupId>
      <artifactId>wx-subscription-service</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <finalName>wx-subscription</finalName>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>com.okracode.wx.subscription.web.controller.CoreControllerTest.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
